<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This is the line -->
    <item android:top="-1dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">
            <solid android:color="@color/colorTransparent" />
            <stroke
                    android:width="1dp"
                    android:color="@color/colorPrimaryVeryLight" />
        </shape>
    </item>

</layer-list>

